<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="id" type="text" label="30100" default="" />
	<setting id="pwd" type="text" option="hidden" label="30101" default="" />
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="30102" lvalues="30104|30105|30106|30107" />
	<setting id="manual_quality" type="bool" label="30103" default="false" />
	<setting type="sep"/>
	<setting id="show_grade" type="bool" label="30108" default="true" />
	<setting id="show_only_over_19" type="bool" label="30109" default="true" />

</settings>
