2.3.0

Changes
- search url is changed
- desktop pages are replaced by mobile pages

2.2.0

Changes
- info is no more serviced in json format
- photo is no more serviced
- parse mobile page to extract metadata

2.1.0

Changes
- reflect website change. episode json is embedded in mobile web page

2.0.5

Changes
- set <originaltitle> with parsing web page

2.0.4

Changes
- improve cast parsing for variety show

2.0.3

Changes
- new option to allow dummy episodes for long series(24 vs 100)

2.0.0

Changes
- full revision based on JSON API

1.0.1

Changes
- Initial addon version
